{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.5.0",
        "jqtree": "^1.4.12",
        "jquery": "^3.4.1",
        "node-sass": "^7.0.0",
        "sass-loader": "^7.1.0"
    }
}
